{
  "name": "polytechnic-forum-2021",
  "version": "1.0.0",
  "description": "",
  "main": "Content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ducksss/Polytechnic-Forum-2021.git"
  },
  "author": "Chai Pin Zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ducksss/Polytechnic-Forum-2021/issues"
  },
  "homepage": "https://github.com/Ducksss/Polytechnic-Forum-2021#readme",
  "dependencies": {
    "browserify": "^17.0.0"
  }
}
